# Background Go Routines: Angels

This library contains an alternative to daemons: angels.  A daemon is a background goroutine that performs some background task.  An angel is similar, in that it runs in the background and provides some service to an application; however, an angel is tracked by a manager, and can be stopped or started on demand.

## Background Processes

Daemons have a long history.  This was originally the name given to applications running in the background on UNIX and UNIX-like systems.  The name was so ubiquitous that many applications are named after the name of the protocol, with "d" at the end to signify that they are a daemon, e.g., "httpd".  As threading became popular in programming languages, daemon threads also became a thing.  In Go, threads have given way to goroutines, which are a lighter-weight concept, and there is such a thing as daemon goroutines.  However, many of these goroutines incorporate some mechanism to track the state of the daemon goroutine, so that it can be exited.

The angels library provides a framework around goroutines, by creating an interface type `Angel`.  An implementation of `Angel` need only implement 4 methods: `Angel.Name`, `Angel.Start`, `Angel.Stop`, and `Angel.Waiter`.  (An optional `Initer` interface may also be implemented if initialization is required.)  An implementation of this `Angel` interface can then be passed to the `ArchAngel.Add` method.  An `ArchAngel` is a special implementation of the `Angel` interface that additionally implements `ArchAngel.Add`, `ArchAngel.Done`, and `ArchAngel.Angels` methods, and allows for grouping together angels, allowing groups of angel goroutines to be started and stopped together.  An `ArchAngel` can be nested below another `ArchAngel` to facilitate this grouping.  (Note that `ArchAngel` is an implementation of the `Manager` interface; if the consumer wishes to use a different implementation, that other implementation must implement `Manager`.)

The `Angel.Start` method is expected to start the actual task of the angel in a new goroutine.  In particular, the `Angel.Start` method _MUST NOT_ block the caller, as `Angel.Start` is called synchronously by `ArchAngel` when starting the child angels.

The `Angel.Stop` method takes a `Hint` that can be used to signal the angel goroutine as to the type of stop; the intent is to allow angel routines to continue running and complete queued up tasks in the normal case, while also allowing the caller to tell the goroutine to exit now, without completing queued up work.  The `Angel.Stop` method also returns a `Waiter` implementation, which allows the caller to optionally wait for the angel goroutine to complete; `ClosedWait` and `WaitChan` are two different implementations of the `Waiter` interface.

In the case that an application needs to wait on an angel without stopping it, the `Angel.Waiter` method can be called.  This method will return a `Waiter`, similar to `Angel.Stop`.  (Note that the behavior is undefined if `Angel.Waiter` is called _after_ `Angel.Stop`.)  This functionality can be used to suspend the main goroutine to wait for some other goroutine to call the `Angel.Stop` method, such as on a signal.

## Waiters

In some implementations, stopping a traditional daemon will wait until the daemon goroutine finally exits.  This could slow down the application if it needs to stop multiple of these daemon goroutines, as the next cannot be told to stop until the first has finished.  The `Angel.Stop` routine returns a `Waiter` implementation as opposed to waiting for the angel goroutine to exit, allowing the application to continue with any further processing.  Once it is ready, it can then call `Waiter.Wait` to wait for the angel goroutine to finish exiting, or, if it wants an interruptible wait, it can call `Waiter.WaitContext` to pass a `context.Context` with a deadline or other cancellation condition.

For the convenience of `Angel` implementations, this library contains a `WaitChan` implementation of `Waiter`.  To use, the `Angel` implementation should have a `chan struct{}` that the angel goroutine will close when it exits (e.g., `defer close(obj.done)`).  When the `Angel.Stop` or `Angel.Waiter` methods are called, they can return a `WaitChan` instance with its `C` element set to that channel.  Or, if the angel goroutine has already exited, the `Angel.Stop` method can return a `ClosedWait` instance.
